dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="style/normalize.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <meta charset="UTF-8">
  </head>
  <body>
    <div id="full_container">
      <div id="stage">
        <div id="world">
          <div id="ball_fake"></div>
          <div id="cannon_line">
            <div id="cannon_1" class="cannon"></div>
            <div id="cannon_2" class="cannon"></div>
            <div id="cannon_3" class="cannon"></div>
            <div id="cannon_4" class="cannon"></div>
            <div id="cannon_5" class="cannon"></div>
          </div>
          <div id="cannon_container">
            <div id="ball_1" draggable="true" class="ball_container">
              <div class="ball"></div>
            </div>
            <div id="ball_2" draggable="true" class="ball_container">
              <div class="ball"></div>
            </div>
            <div id="ball_3" draggable="true" class="ball_container">
              <div class="ball"></div>
            </div>
            <div id="ball_4" draggable="true" class="ball_container">
              <div class="ball"></div>
            </div>
            <div id="ball_5" draggable="true" class="ball_container">
              <div class="ball"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/human.js"></script>
    <script type="text/javascript" src="scripts/zombie.js"></script>
    <script type="text/javascript" src="scripts/projectile.js"></script>
    <script type="text/javascript" src="scripts/fmw/core.js"></script>
    <script type="text/javascript" src="scripts/fmw/animation.js"></script>
  </body>
</html>

app/jade/index.jade
doctype html
html
	head
		title= Game 
		link(href="style/normalize.css",rel='stylesheet')
		link(href="style/style.css",rel='stylesheet')
		meta(charset="UTF-8")
	body
		#full_container
			#stage
				#world
					#ball_fake
					#cannon_line
						#cannon_1.cannon
						#cannon_2.cannon
						#cannon_3.cannon
						#cannon_4.cannon
						#cannon_5.cannon
					#cannon_container
						#ball_1.ball_container(draggable="true")
							.ball
						#ball_2.ball_container(draggable="true")
							.ball
						#ball_3.ball_container(draggable="true")
							.ball
						#ball_4.ball_container(draggable="true")
							.ball
						#ball_5.ball_container(draggable="true")
							.ball
					
					
		script(type='text/javascript',src="scripts/app.js")
		script(type='text/javascript',src="scripts/human.js")
		script(type='text/javascript',src="scripts/zombie.js")
		script(type='text/javascript',src="scripts/projectile.js")

		script(type='text/javascript',src="scripts/fmw/core.js")
		script(type='text/javascript',src="scripts/fmw/animation.js")
